{
  "name": "@filecoin-shipyard/lotus-client",
  "version": "0.0.1",
  "description": "Lotus JS Client",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "standardx",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "(Apache-2.0 AND MIT)",
  "dependencies": {
    "standardx": "^5.0.0"
  }
}
